{
  "name": "mango-launch-monitor",
  "version": "1.0.0",
  "description": "Telegram bot that monitors new token launches on Mango Protocol",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": [
    "mango",
    "telegram",
    "bot",
    "launchpad",
    "monitor"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "grammy": "^1.45.1",
    "node-fetch": "^2.7.0"
  }
}